\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Derivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Basic Equations for Parallel-Plane Junctions}{1}{}\protected@file@percent }
\citation{b4}
\citation{b4}
\citation{b4}
\citation{b5,b6}
\citation{b4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Analytical Solution Based on Fulop Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Numerical Method Based on Chynoweth Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}MATLAB Numerical Calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Calculation Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Calculation Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Relationship between BV and W, N}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Critical Electric Field}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Specific On-Resistance Calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Mobility Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Specific On-Resistance Formula}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Specific On-Resistance Calculation Results (Partial Data)}}{3}{}\protected@file@percent }
\newlabel{tab:ron}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MEDICI Simulation Verification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}650V Design Verification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Ionization Integral Verification}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of ionization integral between MATLAB calculation and MEDICI simulation}}{3}{}\protected@file@percent }
\newlabel{fig:ion_v}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Specific On-Resistance Simulation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between specific on-resistance and breakdown voltage (400-1200V)}}{3}{}\protected@file@percent }
\newlabel{fig:ron}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}N-BV and W-BV Relationship Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between doping concentration and breakdown voltage}}{4}{}\protected@file@percent }
\newlabel{fig:n}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between depletion width and breakdown voltage}}{4}{}\protected@file@percent }
\newlabel{fig:w}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Specific On-Resistance Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}400-1200V Range}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}400-1600V Range}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationship between specific on-resistance and breakdown voltage (400-1600V)}}{4}{}\protected@file@percent }
\newlabel{fig:ron1600}{{5}{4}{}{figure.5}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Comparison between Fulop and Chynoweth Models}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison between Fulop Model and Chynoweth Model}}{5}{}\protected@file@percent }
\newlabel{tab:compare}{{II}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
